# ITEC-Source

./: .classpath  .project  README.md  build.xml
Introduction/: build.xml
Introduction/week01/: Addition.java  AsciiArt.java  CToF.java  Calculation.java  Concatanation.java  CoolAddition.java  Duplicate.java  EnergyDrink.java  Gingerbread.java  Grade.java  Hello.java  HelloWorld.java  MilesPerGallon.java  Modulus.java  PersonalInfo.java  Read.java  StarPattern.java  StockCommission.java  TestAverage.java  Variable.java
Introduction/week02/: Calculation.java  Decision.java  Expression.java  IceCream.java  MethodExample2.java  Subtraction.java
Introduction/week03/: AskUser.java  CharExample.java  CharExample2.java  CreateShout.java  MethodExample3.java  RelationalExample.java  StringExample.java  StringExample2.java  StringExample3.java  StringExample4.java  YoungAndOld.java
Introduction/week04/: CompareExample.java  FormatExample.java  Practice.java  Practice2.java  Practice3.java
Introduction/week05/: AskUser.java  CharExample.java  CharExample2.java  CreateShout.java  MethodExample.java  RelationalExample.java  SortedNames.java
Introduction/week06/: StringExample.java  StringExample2.java  StringExample3.java  StringExample4.java  YoungAndOld.java
Introduction/week07/: Loop.java  LoopExample.java  LoopExample2.java  LoopExample3.java  MessageClass.java
Introduction/week08/: DRY.java  IsPrime.java  LoopExample4.java  UserLoop.java
Introduction/week09/: America.java  MakePicture.java  Movie.java  MyMethodExample.java
Introduction/week1/: Addition.java  AsciiArt.java  CToF.java  Calculation.java  Concatanation.java  CoolAddition.java  Duplicate.java  EnergyDrink.java  Gingerbread.java  Grade.java  Hello.java  HelloWorld.java  MilesPerGallon.java  Modulus.java  PersonalInfo.java  Read.java  StarPattern.java  StockCommission.java  TestAverage.java  Variable.java
(+93 files in other folders)
