
<project name="ITEC Source buildfile" default="build">

  <property name="intro.bin" value="Introduction_bin" />
  <property name="inter.bin" value="Intermediate_bin" />
  <property name="adv.bin" value="Advanced_bin" />

  <property name="intro.src" value="Introduction" />
  <property name="inter.src" value="Intermediate" />
  <property name="adv.src" value="Advanced" />

  <path id="classpath">
    <fileset dir=".">
      <include name="jars/junit-4.11.jar" />
      <include name="jars/antlr-runtime-3.4.jar" />
      <include name="jars/sqljet-1.1.8.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${intro.bin}" />
    <mkdir dir="${inter.bin}" />
    <mkdir dir="${adv.bin}" />
  </target>

  <target name="build" depends="init">
    <echo>Compiling Source files... </echo>
    <javac srcdir="${intro.src}" destdir="${intro.bin}" />
    <javac srcdir="${inter.src}" destdir="${inter.bin}">
      <classpath refid="classpath" />
    </javac>
    <javac srcdir="${adv.src}" destdir="${adv.bin}">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="clean">
    <delete dir="${intro.bin}" />
    <delete dir="${inter.bin}" />
    <delete dir="${adv.bin}" />
  </target>

</project>
